# ConfigTags

./: .classpath  .project  pom.xml
Files/: Form data.xlsx  TestData.json
src/main/java/pages/: AlertsFrameWindowsPage.java  AuthenticationPopUps.java  BasePage.java  Demo.java  Demo1.java  ElementsPage.java  FormsPage.java  MangoDB.java  ReadJSONFile.java  WidgetsPage.java
src/test/java/runner/: SmokeRunnerTest.java
src/test/java/stepDefination1/: AlertsFrameWindowsDef.java  ElementsDef1.java  FormsDef.java  Helper.java  WidgetsDef.java
src/test/resources/: extent.properties
src/test/resources/features/: AlertsFrameWindows.feature  Elements1.feature
